{
  "name": "kepinski.me",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "assets/js/main.js",
  "scripts": {
    "start": "fastic",
    "build": "gulp",
    "clean": "gulp clean",
    "dist": "gulp && now dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxczaki/kepinski.me.git"
  },
  "author": "Antoni Kepinski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xxczaki/kepinski.me/issues"
  },
  "homepage": "https://github.com/xxczaki/kepinski.me#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "@babel/register": "^7.0.0-rc.1",
    "del": "^3.0.0",
    "fastic": "^1.2.1",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-htmlclean": "^2.7.22",
    "gulp-imagemin": "^4.1.0",
    "gulp-uglify": "^3.0.1",
    "now": "^11.3.9"
  }
}
