{
  "name": "kepinski.me",
  "version": "2.0.0",
  "description": "Personal Website v2",
  "license": "MIT",
  "author": "Antoni Kepinski",
  "main": "src/app.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development",
    "test": "xo && stylelint 'src/main.css'"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/register": "^7.0.0",
    "autoprefixer": "9.1.3",
    "babel-loader": "^8.0.1",
    "clean-webpack-plugin": "0.1.19",
    "css-loader": "1.0.0",
    "cssnano": "4.1.0",
    "file-loader": "2.0.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "^4.0.0-alpha",
    "mini-css-extract-plugin": "0.4.2",
    "postcss": "7.0.2",
    "postcss-import": "12.0.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "5.3.0",
    "resource-hints-webpack-plugin": "0.0.2",
    "script-ext-html-webpack-plugin": "^2.0.1",
    "size-plugin": "^1.0.1",
    "stylelint": "^9.5.0",
    "stylelint-config-recommended": "^2.1.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7",
    "xo": "^0.22.0"
  },
  "xo": {
    "envs": "browser",
    "ignores": "src/app.js"
  },
  "stylelint": {
    "extends": "stylelint-config-recommended"
  },
  "dependencies": {
    "webfontloader": "^1.6.28"
  }
}
